[33m3b439d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 3b439d6
[33m6ba6a6e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Initial commit - Shopify Dawn theme
[33mdcfc984[m HEAD@{2}: reset: moving to HEAD~1
[33m4ff9672[m HEAD@{3}: commit: Completed Till (FIGS in the Wild Section)
[33mdcfc984[m HEAD@{4}: commit: Collections Slider Added
[33ma3ce357[m HEAD@{5}: commit: Image with text Banner (2) Completed
[33m7985dfd[m HEAD@{6}: commit: Women's Best Sellers - Issues Fixed (Updated)
[33m043aaa7[m HEAD@{7}: commit: Women's Best Seller - Section Completed
[33mdd37915[m HEAD@{8}: commit: Collections slider - Issues fixed
[33m7366c1a[m HEAD@{9}: commit: Completed till - Shop More FIGS
[33m3b439d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33m3b439d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: commit (initial): Initial commit - Shopify Dawn theme
